DEBUG=1
SECRET_KEY=django-insecure-1%y+_bw=itiqomg^#%h9gypblw@9g=g1j9f*7foogq2$en!v4@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=archifest
POSTGRES_USER=archifest_user
POSTGRES_PASSWORD=archifest_pass
POSTGRES_HOST=archifest-db
POSTGRES_PORT=5432

DATABASE=postgres